{
  "name": "minio-image-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "smoke": "node scripts/dev/smoke.js",
    "benchmark": "node scripts/bench/benchmark.js",
    "compare": "node scripts/bench/compare-storage.js",
    "electron": "electron electron/main.js",
    "refill": "node scripts/ops/refill-bucket.js",
    "cleanup-buckets": "node scripts/ops/cleanup-buckets.js",
    "populate-buckets": "node scripts/bench/populate-buckets.js"
  },
  "devDependencies": {
    "electron": "^41.2.1"
  }
}
